# scaler-capstone-project

./: .gitignore  README.md
vehicle-catalog-service/: README.md  build.gradle  settings.gradle
vehicle-catalog-service/docs/payload/: vehicle_catalog_api_payloads.md
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/: VehicleCatalogServiceApplication.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/battery/controller/: BatteryPackController.java  ChargingConfigurationController.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/battery/dtos/: BatteryPackDtos.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/battery/enums/: BatteryChemistry.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/battery/mapper/: BatteryPackMapper.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/battery/model/: BatteryPack.java  ChargingConfiguration.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/battery/repository/: BatteryPackRepository.java  ChargingConfigurationRepository.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/battery/service/: BatteryPackService.java  BatteryPackServiceImpl.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/chargingconfig/controller/: ChargingConfigurationController.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/chargingconfig/dto/: ChargingConfigDto.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/chargingconfig/mapper/: ChargingConfigMapper.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/chargingconfig/model/: ChargingConfiguration.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/chargingspec/dto/: ChargingSpecDto.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/compatibility/: CompatibilityController.java  CompatibilityDtos.java  CompatibilityEngine.java  CompatibilityService.java  CompatibilityServiceImpl.java  StationConnector.java  StationConnectorRepository.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/constants/: RoleConstants.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/redis/: RedisConfig.java
vehicle-catalog-service/src/main/java/com/pk/ev/vehicle/catalog/station/: StationConnector.java  StationConnectorRepository.java
vehicle-catalog-service/src/main/resources/: application-dev-cloud.yaml  application-dev-local.yaml  application-dev.yaml  application.yaml
vehicle-catalog-service/src/main/resources/db/migration/:  V2__seed_charging_standards.sql  V1__seed_charging_standards.sql
vehicle-catalog-service/src/test/java/com/pk/ev/vehicle/catalog/: VehicleCatalogServiceApplicationTests.java
vehicle-catalog-service/src/test/java/com/pk/ev/vehicle/catalog/compatibility/: CompatibilityControllerTest.java  CompatibilityEngineTest.java  CompatibilityServiceImplTest.java
vehicle-catalog-service/src/test/java/com/pk/ev/vehicle/catalog/mocks/: CommonMocks.java
(+152 files in other folders)
